<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

 <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--page-->
<main class="page">

  <!--history section-->
  <div class="background"></div>
  <section class="history">
    

      <img src="./images/logo.svg" alt="logo">
      <h2> A history of everything you copy</h2>
      <p>Clipboard allows you to track and organize everything you 
          copy. Instantly access your clipboard on all your devices.
      </p>
      <div class="buttons">
      <button class="ios">Download for iOS</button>
      <button class="mac"> Download for Mac</button>
      </div>
  </section>

  <!--snippets section-->
  <section class="snippets">
    <h2>Keep track of your snippets</h2>
    <p>Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.
    </p>
  </section>

  <!--image1-->
  <section class="computer">
    <div class="image1">
      <img src="./images/image-computer.png" alt="computer">
    </div>

    <!--quick section--> 
    <section class="about-computer">
    
        <h2 class="quick-search"> Quick Search</h2>
        <p class="text">Easily search your snippets by content, category, web address, application, and more.
        </p>
 

      <!--icloud section-->
      
        <h2 class="icloud">iCloud Sync</h2>
        <p class="text1">Instantly saves and syncs snippets across all your devices.</p>
      


      <!--history section-->
      
        <h2 class="complete">Complete History</h2>
        <p class="text2">Retrieve any snippets from the first moment you started using the app.</p>
      
    </section>  
  </section>
  
  <!--clipboard section-->
    <section class="clipboard">
      <h2>Access Clipboard Anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.</p>
    </section>

    <!--image2-->
    <section class="image2">
      <img src="./images/image-devices.png" alt="devices">
    </section>

    <!--workflow section-->
    
      <div class="supercharge">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
      </div>

    <!--create section-->
    <section class="create">
      <div class="blacklist">
        <img src="./images/icon-blacklist.svg" alt="blacklist">
        <h2>Create blacklists</h2>
        <p> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>

      <div class="plain-text">
        <img src="./images/icon-text.svg" alt="text">
        <h2>Plain text snippets</h2>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>

      <div class="preview">
        <img src="./images/icon-preview.svg" alt="eye-icon">
        <h2>Sneak preview</h2>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </section>

    <!--logos section-->
    <section class="logos">
      <div class="google">
      <img src="./images/logo-google.png" alt="logo-google">
      </div>

      <div class="ibm">
      <img src="./images/logo-ibm.png" alt="logo-ibm">
      </div>

      <div class="microsoft">
      <img src="./images/logo-microsoft.png" alt="logo-microsoft">
      </div>

      <div class="hewlett">
      <img src="./images/logo-hp.png" alt="logo-hp">
      </div>

      <div class="graphics">
        <img src="./images/logo-vector-graphics.png" alt="logo-vector-graphics">
      </div>

    </section>
    
    <!--download section-->
    <section class="download">
      <h2>Clipboard for iOS and Mac OS</h3>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
        <div class="buttons2">
        <button class="bottom-ios">Download for iOS</button>
        <button class="bottom-mac">Download for Mac</button>
        </div>
    </section>

    <!--footer section-->
    <section class="footer">
      <div class="logo-green">
        <img src="./images/logo.svg" alt="logo">
      </div>

      <!--part2 in footer-->
      <section class="footer-part2">
        <div class="faqs">
          <p>FAQs</p>
          <p>Contact Us</p>
        </div>
        <div class="privacy">
          <p>Privacy Policy</p>
          <p>Press Kit</p>
        </div>

        <div class="guide">
          <p>Install Guide</p>
        </div>
      </section>

      <section class="social-media">
        <div class="facebook">
          <img src="./images/icon-facebook.svg" alt="icon-facebook">
        </div>

        <div class="twitter">
          <img src="./images/icon-twitter.svg" alt="icon-twitter">
        </div>

        <div class="instagram">
          <img src="./images/icon-instagram.svg" alt="icon-instagram">
        </div>
      </section>

    </section>

  
</main>
 
</body>
</html>